;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("init.el"
 (filename . "~/.emacs.d.vanilla/init.el")
 (front-context-string . ";; visual tweaks")
 (rear-context-string)
 (position . 1))
("init.el<2>"
 (filename . "~/.emacs.d.vanilla/init.el")
 (front-context-string . ";; visual tweaks")
 (rear-context-string)
 (position . 1))
)
